{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gsm-sales",
      "runtimeExecutable": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3457", "-d", "C:\\Users\\user\\OneDrive - InBody Co., Ltd\\문서\\Claude projects\\GSM_Sales\\.claude\\worktrees\\quirky-germain-93e917"],
      "port": 3457
    }
  ]
}
